{
    "name": "@dataroadinc/versioning",
    "version": "0.0.7",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "current-version": "dist/current-version.js",
        "update-package-version": "dist/update-package-version.js",
        "next-patch-version": "dist/next-patch-version.js",
        "generate-changelog": "dist/generate-changelog.js"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "clean": "rm -rf dist",
        "prebuild": "pnpm run clean",
        "test": "vitest run",
        "test:watch": "vitest",
        "current-version": "node dist/current-version.js",
        "update-package-version": "node dist/update-package-version.js",
        "next-patch-version": "node dist/next-patch-version.js",
        "generate-changelog": "node dist/generate-changelog.js",
        "version:current": "node dist/update-package-version.js",
        "version:next": "node dist/next-patch-version.js",
        "version:release": "pnpm run version:current && pnpm run generate-changelog",
        "prepublishOnly": "pnpm run build",
        "lint": "eslint .",
        "lint:md": "markdownlint '**/*.md'",
        "lint:md:fix": "markdownlint '**/*.md' --fix",
        "fix:md": "./fix-markdown.sh",
        "format": "prettier --write . --config prettier.config.js",
        "format:check": "prettier --check . --config prettier.config.js",
        "prepare": "husky"
    },
    "description": "Reusable versioning and changelog utilities for monorepos and CI",
    "keywords": [
        "versioning",
        "changelog",
        "semver",
        "ci",
        "monorepo",
        "release"
    ],
    "author": "DataRoad",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dataroadinc/dr-ts-versioning.git"
    },
    "bugs": {
        "url": "https://github.com/dataroadinc/dr-ts-versioning/issues"
    },
    "homepage": "https://github.com/dataroadinc/dr-ts-versioning#readme",
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.23.0",
        "@types/node": "^24.0.13",
        "@typescript-eslint/eslint-plugin": "^8.15.0",
        "@typescript-eslint/parser": "^8.15.0",
        "eslint": "^9.31.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-import": "^2.31.0",
        "globals": "^16.0.0",
        "husky": "^9.1.7",
        "markdownlint-cli": "^0.45.0",
        "prettier": "^3.6.2",
        "typescript": "^5.8.3",
        "vitest": "^3.2.4"
    },
    "engines": {
        "node": ">=22.0.0",
        "pnpm": ">=10.0.0"
    },
    "packageManager": "pnpm@10.10.0"
}
